CloudManager/AccessWindow.xaml

<local:WindowBase x:Class="CloudManager.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="登录阿里云" Height="340" Width="445"
        WindowStartupLocation="CenterScreen" MaxVisibility="Collapsed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" TextWrapping="Wrap" Foreground="#F68300" Background="#FCF8E2"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,10,30,0"
                 HorizontalContentAlignment="Center" IsReadOnly="True" BorderThickness="0"
                 Text="提示：请在阿里云控制台中的Access Key管理页面创建和查看您的Access Key">
        </TextBox>
        <TextBlock Text="Access Key ID :" Grid.Row="1" Foreground="DarkGray"
                   VerticalAlignment="Top" Margin="80,0,0,0"/>
        <TextBox x:Name="AKI" Grid.Row="1" Margin="80,17,80,0" Height="32"
                 VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBlock Text="Access Key Secret :" Grid.Row="2" Foreground="DarkGray"
                   VerticalAlignment="Bottom" Margin="80,0,0,34"/>
        <TextBox x:Name="AKS" Grid.Row="2" Margin="80,0,80,0" Height="32"
                 VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Message" Grid.Row="3" TextWrapping="Wrap" Foreground="Red" Background="Transparent"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Height="36"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent"/>
        <Button x:Name="AccessButton" Grid.Row="3" Grid.RowSpan="2" Content="登录" 
                VerticalAlignment="Center" Margin="120,0,120,0" Height="30"
                Style="{StaticResource ResourceKey=LoginButton}" Click="AccessButton_Click"/>
    </Grid>
</local:WindowBase>