CloudManager/AddListenerWindow.xaml

<Window x:Class="CloudManager.AddListenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="AddListenerWindow" Height="900" Width="600">
    <Window.Resources>
        <x:Array x:Key="Protocols" Type="sys:String">
            <sys:String>TCP</sys:String>
            <sys:String>HTTP</sys:String>
            <sys:String>HTTPS</sys:String>
            <sys:String>UDP</sys:String>
        </x:Array>
        <c:ArrayList x:Key="Schedulers">
            <local:Schedulers SchedulerId="wrr" SchedulerName="加权轮询"/>
            <local:Schedulers SchedulerId="wlc" SchedulerName="加权最小连接数"/>
            <local:Schedulers SchedulerId="rr" SchedulerName="轮询"/>
        </c:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="前段协议[端口]:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Protocol" Width="80" Height="32" 
                          SelectedIndex="0" ItemsSource="{StaticResource Protocols}" 
                          VerticalContentAlignment="Center"
                          SelectedValue="{Binding Path=Protocol, Mode=OneWayToSource}"/>
                <TextBlock Text=":" Margin="10,8,10,0"/>
                <TextBox x:Name="ForPort" Width="80" Height="32" MaxLength="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=ForPort, Mode=OneWayToSource}"
                         PreviewTextInput="Digital_PreviewTextInput"
                         InputMethod.IsInputMethodEnabled="False"/>
            </StackPanel>
            <TextBlock Text="端口输入范围为1-65535" Foreground="DarkGray" Margin="0,5,0,0"/>
            <TextBlock Text="四层监听请选择TCP、UDP；七层监听请选择HTTP、HTTPS；" Foreground="DarkGray"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="后端协议[端口]:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=Protocol,Path=SelectedValue}" Width="80" Margin="0,10,0,0"/>
                <TextBlock Text=":" Margin="10,8,10,0"/>
                <TextBox x:Name="BackPort" Width="80" Height="32" MaxLength="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=BackPort, Mode=OneWayToSource}"
                         PreviewTextInput="Digital_PreviewTextInput"
                         InputMethod.IsInputMethodEnabled="False"/>
            </StackPanel>
            <TextBlock Text="端口输入范围为1-65535" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="带宽峰值:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Unlimited" Text="不限制" Margin="0,3,0,0" Visibility="{Binding ShowUnlimit}"/>
                <TextBox x:Name="BandWidth" VerticalContentAlignment="Center" Width="40" Height="32"
                         Text="{Binding Path=BandWidth, Mode=OneWayToSource}"
                         Visibility="{Binding ShowConfigure}"
                         PreviewTextInput="Digital_PreviewTextInput"
                         InputMethod.IsInputMethodEnabled="False"/>
                <TextBlock x:Name="BandM" Text="M" Margin="0,3,0,0" Visibility="{Binding ShowConfigure}"/>
                <Button x:Name="Configure" Content="配置" Margin="10,2,10,0" Click="Configure_Click"/>
            </StackPanel>
            <TextBlock Text="使用流量计费方式的实例默认不限制带宽峰值;峰值输入范围1-5000" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="调度算法:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,20">
            <ComboBox x:Name="Scheduler" Width="80" Height="32" SelectedIndex="0" 
                      ItemsSource="{StaticResource Schedulers}" VerticalContentAlignment="Center"
                      DisplayMemberPath="SchedulerName" SelectedValuePath="SchedulerId"
                      SelectedValue="{Binding Path=Scheduler, Mode=OneWayToSource}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="使用服务器组:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="UseServerGroup" Checked="UseServerGroup_Checked" Unchecked="UseServerGroup_Unchecked" 
                          IsChecked="{Binding Path=UseServerGroup, Mode=OneWayToSource}"/>
            </StackPanel>
            <TextBlock Text="当使用了服务器组，流量将转发至服务器组，而忽略实例上绑定的后端服务器" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="服务器组类型:" Visibility="{Binding ShowGroup}" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowGroup}" Margin="0,0,0,20">
            <RadioButton x:Name="VServeGroup" Content="虚拟服务器组" GroupName="GroupType" 
                         IsChecked="{Binding Path=VServeGroup, Mode=TwoWay}"
                         Checked="VServeGroup_Checked"/>
            <RadioButton x:Name="MServerGroup" Content="主备服务器组" GroupName="GroupType" 
                         IsChecked="{Binding Path=MServerGroup, Mode=OneWayToSource}"
                         Checked="MServerGroup_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="服务器组ID:" Visibility="{Binding ShowGroup}" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowGroup}" Margin="0,0,0,20">
            <ComboBox x:Name="ServerGroupId" Height="32" VerticalContentAlignment="Center"
                      SelectedValuePath="ServerGroupId" 
                      SelectedValue="{Binding Path=ServerGroupId, Mode=OneWayToSource}"/>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="创建完毕自动启动监听:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,0,0,20">
            <CheckBox IsChecked="{Binding Path=AutoStart, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="获取真实IP:" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="已开启(默认开启)" Margin="0,0,0,20"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="会话保持:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,0,0,20">
            <CheckBox x:Name="KeepSession" Checked="KeepSession_Checked" Unchecked="KeepSession_Unchecked" IsChecked="{Binding KeepSession}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Foreground="DarkGray"  Margin="0,5,0,0"
                       Text="TCP协议会话保持基于IP地址,将同一IP地址的请求转发到同一台后端云服务器处理"/>
        </StackPanel>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="超时时间:" Visibility="{Binding ShowKeppSession}" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="10" Grid.Column="1" Margin="0,0,0,20" Visibility="{Binding ShowKeppSession}">
            <TextBox Width="80" Height="32"
                     Text="{Binding Path=PersistenceTimeout, Mode=OneWayToSource}"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                     PreviewTextInput="Digital_PreviewTextInput"
                     InputMethod.IsInputMethodEnabled="False"/>
            <TextBlock Text="输入范围为1-3600秒" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="连接超时时间:" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Margin="0,0,0,20">
            <TextBox Width="80" Height="32" Text="{Binding Path=EstablishedTimeout, Mode=OneWayToSource}"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                     PreviewTextInput="Digital_PreviewTextInput"
                     InputMethod.IsInputMethodEnabled="False"/>
            <TextBlock Text="TCP超时时间输入范围为10-900秒" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <Button x:Name="AddListener" Grid.Row="12" Grid.ColumnSpan="2" Content="添加"  Click="AddListener_Click"/>
    </Grid>
</Window>
