CloudManager/BackupTaskWindow.xaml

<local:WindowBase x:Class="CloudManager.BackupTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="BackupTaskWindow" Width="600" SizeToContent="Height" MaxVisibility="Collapsed">
    <Window.Resources>
        <x:Array x:Key="Locations" Type="sys:String">
            <sys:String>Local</sys:String>
            <sys:String>FTP</sys:String>
            <sys:String>NAS</sys:String>
        </x:Array>
        <x:Array x:Key="Hours" Type="sys:String">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
        </x:Array>
        <x:Array x:Key="Minutes" Type="sys:String">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
            <sys:String>24</sys:String>
            <sys:String>25</sys:String>
            <sys:String>26</sys:String>
            <sys:String>27</sys:String>
            <sys:String>28</sys:String>
            <sys:String>29</sys:String>
            <sys:String>30</sys:String>
            <sys:String>31</sys:String>
            <sys:String>32</sys:String>
            <sys:String>33</sys:String>
            <sys:String>34</sys:String>
            <sys:String>35</sys:String>
            <sys:String>36</sys:String>
            <sys:String>37</sys:String>
            <sys:String>38</sys:String>
            <sys:String>39</sys:String>
            <sys:String>40</sys:String>
            <sys:String>41</sys:String>
            <sys:String>42</sys:String>
            <sys:String>43</sys:String>
            <sys:String>44</sys:String>
            <sys:String>45</sys:String>
            <sys:String>46</sys:String>
            <sys:String>47</sys:String>
            <sys:String>48</sys:String>
            <sys:String>49</sys:String>
            <sys:String>50</sys:String>
            <sys:String>51</sys:String>
            <sys:String>52</sys:String>
            <sys:String>53</sys:String>
            <sys:String>54</sys:String>
            <sys:String>55</sys:String>
            <sys:String>56</sys:String>
            <sys:String>57</sys:String>
            <sys:String>58</sys:String>
            <sys:String>59</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="TaskEditor" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="保存方式:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="32" HorizontalAlignment="Left"
                  ItemsSource="{StaticResource Locations}"
                  VerticalContentAlignment="Center"
                  SelectedValue="{Binding LocationStr, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="IP:" Margin="0,20,0,0"
                   Visibility="{Binding LocationStr, Converter={StaticResource VisibilityConverter}}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Height="32" Margin="0,20,0,0"
                  HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                  Visibility="{Binding LocationStr, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="保存位置:" Margin="0,20,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="32" Text="{Binding Path, Mode=TwoWay}"
                 VerticalContentAlignment="Center" Margin="0,20,80,0"/>
        <Button x:Name="Browser" Grid.Row="2" Grid.Column="1" Content="浏览" Width="60" Margin="0,20,0,0"
                HorizontalAlignment="Right" Style="{StaticResource ProcessButton}" Click="Browser_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="备份周期:" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="星期一" IsChecked="{Binding Monday, Mode=TwoWay}"/>
                <CheckBox Content="星期二" IsChecked="{Binding Tuesday, Mode=TwoWay}" Margin="10,0,0,0"/>
                <CheckBox Content="星期三" IsChecked="{Binding Wednesday, Mode=TwoWay}" Margin="10,0,0,0"/>
                <CheckBox Content="星期四" IsChecked="{Binding Thursday, Mode=TwoWay}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="星期五" IsChecked="{Binding Friday, Mode=TwoWay}"/>
                <CheckBox Content="星期六" IsChecked="{Binding Saturday, Mode=TwoWay}" Margin="10,0,0,0"/>
                <CheckBox Content="星期日" IsChecked="{Binding Sunday, Mode=TwoWay}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="备份时间:" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
            <ComboBox ItemsSource="{StaticResource Hours}" Height="32" Width="50"
                      VerticalContentAlignment="Center" SelectedValue="{Binding HourStr, Mode=TwoWay}"/>
            <TextBlock Text=":" Margin="5,8,5,0"/>
            <ComboBox ItemsSource="{StaticResource Minutes}" Height="32" Width="50"
                      VerticalContentAlignment="Center" SelectedValue="{Binding MinuteStr, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</local:WindowBase>
