CloudManager/CreateCertificateWindow.xaml

<Window x:Class="CloudManager.CreateCertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="创建证书" Height="1000" Width="660" SizeToContent="Height">
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="证书名称："/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
            <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding CertName}"
                     InputMethod.IsInputMethodEnabled="False" MaxLength="80"/>
            <TextBlock Text="长度限制为1-80个字符，只允许包含字母、数字、'-'、'/'、'.'、'_'" Foreground="DarkGray" Margin="0,5,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="证书region："/>
        <StackPanel x:Name="RegionCheck" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <!--StackPanel Orientation="Horizontal">
                <CheckBox Content="华北 1"/>
                <CheckBox Content="华北 2" Margin="10,0,0,0"/>
                <CheckBox Content="华东 1" Margin="10,0,0,0"/>
                <CheckBox Content="华东 2" Margin="10,0,0,0"/>
                <CheckBox Content="华南 1" Margin="10,0,0,0"/>
                <CheckBox Content="香港" Margin="10,0,0,0"/>
            </>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Content="亚太东南 1 (新加坡)"/>
                <CheckBox Content="美国东部 1 (弗吉尼亚)" Margin="10,0,0,0"/>
                <CheckBox Content="美国西部 1 (硅谷)" Margin="10,0,0,0"/>
            </StackPanel-->
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="证书类型："/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,20">
            <RadioButton Content="服务器证书" IsChecked="{Binding IsServer}"/>
            <RadioButton Content="CA证书" Margin="10,0,0,0" IsChecked="{Binding IsCA}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="证书内容："
                   Visibility="{Binding IsServer, Converter={StaticResource VisibilityConverter}}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,20"
                    Visibility="{Binding IsServer, Converter={StaticResource VisibilityConverter}}">
            <TextBox Height="290" Background="Black" Foreground="White" FontFamily="Consolas"
                     Text="{Binding ServerCertificate}" AcceptsReturn="True"
                     InputMethod.IsInputMethodEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="( pem编码 )" VerticalAlignment="Center" Foreground="DarkGray"/>
                <Button x:Name="Example1" Content="导入样例" Height="32" Margin="5,0,0,0"
                        Style="{StaticResource ProcessButton}" Click="Example1_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="私钥："
                   Visibility="{Binding IsServer, Converter={StaticResource VisibilityConverter}}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,20"
                    Visibility="{Binding IsServer, Converter={StaticResource VisibilityConverter}}">
            <TextBox Height="220" Background="Black" Foreground="White" FontFamily="Consolas"
                     Text="{Binding PrivateKey}" AcceptsReturn="True"
                     InputMethod.IsInputMethodEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="( pem编码 )" VerticalAlignment="Center" Foreground="DarkGray"/>
                <Button x:Name="Example2" Content="导入样例" Height="32" Margin="5,0,0,0"
                        Style="{StaticResource ProcessButton}" Click="Example2_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="证书内容："
                   Visibility="{Binding IsCA, Converter={StaticResource VisibilityConverter}}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,20"
                    Visibility="{Binding IsCA, Converter={StaticResource VisibilityConverter}}">
            <TextBox Height="330" Background="Black" Foreground="White" FontFamily="Consolas"
                     Text="{Binding CACertificate}" AcceptsReturn="True"
                     InputMethod.IsInputMethodEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="( pem编码 )" VerticalAlignment="Center" Foreground="DarkGray"/>
                <Button x:Name="Example3" Content="导入样例" Height="32" Margin="5,0,0,0"
                        Style="{StaticResource ProcessButton}" Click="Example3_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button x:Name="OK" Width="80" Height="32" Content="确定"
                    Click="OK_Click" Style="{StaticResource ProcessButton}"/>
            <Button x:Name="Cancel" Width="80" Height="32" Content="取消" Margin="10,0,0,0"
                    Click="Cancel_Click" Style="{StaticResource ProcessButton}"/>
        </StackPanel>
    </Grid>
</Window>
