CloudManager/ECSPage.xaml

<Page x:Class="CloudManager.ECSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ECSPage">

    <TabControl>
        <TabItem Header="实例详情">
            <StackPanel x:Name="Information" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="ID :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InstanceId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="名称 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InstanceName}" TextWrapping="WrapWithOverflow" Width="230"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="描述 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" Width="230"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="状态 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <Image Margin="0,0,5,0" Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}"/>
                    <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusTextConverter}}" Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="实例规格 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InstanceType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="所在可用区 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=ZoneLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="CPU :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=CpuLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="内存 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=MemoryLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="操作系统 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=OSName}" TextWrapping="WrapWithOverflow" Width="220"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="公网IP :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=PublicIpAddress[0]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="带宽计费方式 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InternetChargeTypeLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="带宽 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InternetMaxBandwidthOutLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="付费方式 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=InstanceChargeTypeLang}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="到期时间 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=ExpiredTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="创建时间 :" Style="{StaticResource ResourceKey=TitleText}"/>
                    <TextBlock Text="{Binding Path=CreationTime}"/>
                </StackPanel>
                <Button x:Name="Stop" Click="Stop_Click"
                Height="32" Width="220" Margin="0,20,0,5"
                Content="{Binding Path=Status, Converter={StaticResource ControlConverter}}"
                IsEnabled="{Binding Path=Status, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource ResourceKey=LoginButton}"/>
                <Button x:Name="Reboot" Content="重启"
                Height="32" Width="220" Margin="5"
                Click="Reboot_Click"
                Visibility="{Binding Path=Status, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource ResourceKey=LoginButton}"/>
                <Button x:Name="ResetPassword" Content="重置密码" 
                Height="32" Width="220" Margin="5"
                Click="ResetPassword_Click"
                Visibility="{Binding Path=Status, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource ResourceKey=LoginButton}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="文件">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="FTPInfo" Grid.Row="0" Margin="100,20,100,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="请输入FTP信息" Grid.Row="0" Grid.ColumnSpan="2"
                               FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="地址：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Host}"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="端口：" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PortStr, Mode=TwoWay}"
                             Height="32" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="用户名：" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"
                             Height="32" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="密码：" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"
                             Height="32" VerticalContentAlignment="Center"/>
                    <Button x:Name="AddFtpInfo" Grid.Row="5" Grid.ColumnSpan="2"
                            Content="确定" Height="32" Margin="100,20,100,0"
                            Style="{StaticResource LoginButton}" Click="AddFtpInfo_Click"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
