CloudManager/EDITNameWindow.xaml

<local:WindowBase x:Class="CloudManager.EditNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="新建文件夹" Height="340" Width="445" MaxVisibility="Collapsed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding TextTile}" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBox x:Name="EditNameBox" Grid.Row="0" Height="32" Text="{Binding EditName, Mode=TwoWay}"
                 MaxLength="254" VerticalContentAlignment="Center"  Margin="110,0,40,0"
                 TextChanged="EditNameBox_TextChanged"/>
        <TextBox x:Name="Tips" Grid.Row="1" Text="{Binding TextTips}"
                 Foreground="DarkGray" Background="Transparent"
                 IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="OK" Grid.Row="2" Content="确定" Height="32" Margin="120,0,120,0" 
                VerticalAlignment="Top" IsEnabled="{Binding EnableButton}"
                Click="OK_Click" Style="{StaticResource LoginButton}"/>
    </Grid>
</local:WindowBase>
