CloudManager/EditCertNameWindow.xaml

<local:WindowBase x:Class="CloudManager.EditCertNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="编辑证书名称" Height="300" Width="600" MaxVisibility="Collapsed">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="证书名称：" VerticalAlignment="Center"/>
        <TextBox x:Name="CertificateName" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 VerticalAlignment="Center" Height="32" MaxLength="80"
                 InputMethod.IsInputMethodEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="1" Content="长度限制为1-80个字符，只允许包含字母、数字、'-'、'/'、'.'、'_'" Foreground="DarkGray"/>
        <Label Grid.Row="2" Grid.Column="0" Content="证书ID："/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CertificateId}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="证书指纹："/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Fingerprint}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="OK" Content="确定" Style="{StaticResource ProcessButton}" Height="32" Width="60" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="取消" Style="{StaticResource ProcessButton}" Height="32" Width="60" Margin="10,0,0,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</local:WindowBase>
