CloudManager/GetUrlWindow.xaml

<Window x:Class="CloudManager.GetUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="获取Object地址" Height="300" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="文件名" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ObjectName}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="连接有效时间" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Period, Mode=TwoWay}"
                 Height="32" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="秒" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="URL" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding URL}" 
                   VerticalAlignment="Center" Margin="0,0,60,0" TextWrapping="Wrap"/>
        <Button x:Name="Copy" Grid.Row="2" Grid.Column="1" Content="复制"
                HorizontalAlignment="Right" Height="34" Style="{StaticResource ProcessButton}" Click="Copy_Click"/>
    </Grid>
</Window>
