CloudManager/HttpHeaderWindow.xaml

<Window x:Class="CloudManager.HttpHeaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="设置HTTP头" Height="600" Width="600" SizeToContent="Height">

    <Window.Resources>
        <DataTemplate x:Key="ParameterName">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Height="32" Width="225"
                     VerticalContentAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ParameterValue">
            <TextBox Text="{Binding Value, Mode=TwoWay}" Height="32" Width="225"
                     VerticalContentAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteParameter">
            <Button x:Name="Delete" Content="删除" Click="Delete_Click" Width="40" Style="{StaticResource ClickText}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="设置HTTP头" FontSize="18" Margin="0,0,0,0"/>
        <Grid x:Name="HttpHeader">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Content-Type" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Type}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Content-Encoding" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Encoding}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cache-Control" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Control}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Content-Disposition" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Disposition}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Content-Language" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Language}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Expires" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Expires}" Height="32" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
        </Grid>
        <TextBlock Text="用户自定义元数据" FontSize="18" Margin="0,10,0,0"/>
        <ListView x:Name="UserData" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="属性名称" CellTemplate="{StaticResource ParameterName}"/>
                    <GridViewColumn Header="属性值" CellTemplate="{StaticResource ParameterValue}"/>
                    <GridViewColumn CellTemplate="{StaticResource DeleteParameter}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddUserData" Content="添加" Height="32" Margin="0,10,0,0"
                 Click="AddUserData_Click" Style="{StaticResource LoginButton}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="OK" Content="确认" Click="OK_Click" Style="{StaticResource ProcessButton}"/>
            <Button x:Name="Cancel" Content="取消" Margin="10,0,0,0" Click="Cancel_Click" Style="{StaticResource ProcessButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
