CloudManager/ListenerSubmmitPage.xaml

<Page x:Class="CloudManager.ListenerSubmmitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ListenerConfigPage">

    <StackPanel Margin="10">
        <StackPanel Height="32">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3CC3F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="配置完成" FontSize="16" Margin="10,6,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50">
            <Image Source="{Binding Path=AllStatus, Converter={StaticResource StatusImageConverter}, ConverterParameter=32}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="{Binding Path=AllStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=All}"
                           FontSize="21" Margin="0,3,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0"
                            Visibility="{Binding Path=AddListener, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="{Binding Path=AddListenerStatus, Converter={StaticResource StatusImageConverter}}" Stretch="None"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding Path=AddListenerStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                            Visibility="{Binding Path=AutoStart, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="{Binding Path=StartListenerStatus, Converter={StaticResource StatusImageConverter}}" Stretch="None"/>
                    <TextBlock  Margin="5,0,0,0"
                        Text="{Binding Path=StartListenerStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Start}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0"
                            Visibility="{Binding Path=ConfigureListener, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="{Binding Path=ConfigureListenerStatus, Converter={StaticResource StatusImageConverter}}" Stretch="None"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding Path=ConfigureListenerStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Config}"/>
                </StackPanel>
                <TextBlock Text="请关闭窗口查看新添加的监听" Foreground="DarkGray" Margin="0,10,0,0"
                           Visibility="{Binding Path=AddListener, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="请关闭窗口查看配置的监听" Foreground="DarkGray" Margin="0,10,0,0"
                           Visibility="{Binding Path=ConfigureListener, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="OK" Width="80" Height="32" Content="确定" Click="OK_Click" Margin="0,0,20,20" HorizontalAlignment="Right"/>
    </StackPanel>
</Page>
