CloudManager/LoginWindow.xaml

<Window x:Class="CloudManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="云管理大师" Height="340" Width="445" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Source="images/cm.png" Height="128" Width="128"/>
        <TextBlock x:Name="UserHint" Grid.ColumnSpan="2" Grid.Row="1"
                   VerticalAlignment="Top" Margin="85,10,85,0"
                   Text="用户名/手机号码" Foreground="DarkGray"/>
        <TextBox x:Name="Username" Grid.ColumnSpan="2" Grid.Row="1"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="82,0,82,0" 
                 Height="32" Background="Transparent" 
                 GotKeyboardFocus="Username_GotKeyboardFocus" 
                 LostKeyboardFocus="Username_LostKeyboardFocus"
                 TextChanged="Username_TextChanged"/>
        <TextBlock x:Name="PasswordHint" 
                   Grid.ColumnSpan="2" Grid.Row="1" 
                   VerticalAlignment="Top" Margin="85,44,85,0"
                   Text="密码" Foreground="DarkGray" />
        <PasswordBox x:Name="Password" Grid.ColumnSpan="2" Grid.Row="1" 
                     VerticalAlignment="Top" VerticalContentAlignment="Center" 
                     Margin="82,34,82,0" Height="32" Background="Transparent" 
                     GotKeyboardFocus="Password_GotKeyboardFocus" 
                     LostKeyboardFocus="Password_LostKeyboardFocus"
                     PasswordChanged="Password_PasswordChanged"/>
        <Button x:Name="SignUp" Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="140,10,0,0" Content="注册账号" 
                Style="{StaticResource ResourceKey=ClickText}"
                Click="SignUp_Click"/>
        <Button x:Name="Forgot" Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="140,44,0,0" Content="忘记密码" 
                Style="{StaticResource ResourceKey=ClickText}"
                Click="Forgot_Click"/>
        <CheckBox x:Name="Remember" Grid.Row="1" Content="记住密码" Foreground="DarkGray"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,50,0,0" 
                  Unchecked="RememberCheckBox_Unchecked"/>
        <CheckBox x:Name="Auto" Grid.Row="1" Grid.Column="1" Content="自动登录" Foreground="DarkGray"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,82,0" 
                  Checked="AutoCheckBox_Checked"/>
        <TextBlock x:Name="Message"
                   Grid.ColumnSpan="2" Grid.Row="2" Foreground="Red" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,10"/>
        <Button x:Name="LoginButton" 
                Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
                Height="30" Margin="120,28,120,0" Content="登录" 
                Style="{StaticResource ResourceKey=LoginButton}" 
                Click="LoginButton_Click"/>
    </Grid>
</Window>
