CloudManager/MainWindow.xaml

<Window x:Class="CloudManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="CloudManager" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">
            <TextBlock Text="云资源" FontSize="18"/>
            <Expander x:Name="ECSExpander">
                <Expander.Header>
                    <TextBlock Text="云服务器 ECS"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="ECSList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="ECSList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="云数据库 RDS 版"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="RDSList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="RDSList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DBInstanceDescription}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="对象储存 OSS"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="OSSList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="OSSList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="负载均衡 SLB"/>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <ListBox x:Name="SLBList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="SLBList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoadBalanceTitle}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="Certificates" BorderThickness="0" BorderBrush="Transparent"
                                 SelectionChanged="Certificates_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoadBalanceTitle}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="域名"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="DomainList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="DomainList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>
            <TextBlock Text="任务" FontSize="18"/>
        </StackPanel>
        <Frame x:Name="Information" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="2">
            <Frame x:Name="Process" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
