CloudManager/MainWindow.xaml

<Window x:Class="CloudManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="阿里云大师" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <c:ArrayList x:Key="TaskMenus">
            <local:MenuInfo Name="正在进行" Id="RunningTask"/>
            <local:MenuInfo Name="已完成" Id="FinishedTask"/>
        </c:ArrayList>
        <c:ArrayList x:Key="ECSMenus">
            <local:MenuInfo Name="实例管理" Id="ECSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="RDSMenus">
            <local:MenuInfo Name="实例管理" Id="RDSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="OSSMenus">
            <local:MenuInfo Name="储存空间" Id="OSSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="SLBMenus">
            <local:MenuInfo Name="实例管理" Id="SLBInstances"/>
            <local:MenuInfo Name="证书管理" Id="Certificates"/>
        </c:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#EAEDF1"/>
        <!--#333744-->
        <StackPanel Grid.Column="0" Margin="5,0,5,0">
            <Label Content="云控制台" Style="{StaticResource TitleLabel}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ecs.png"/>
                <Label Content="云服务器 ECS" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="ECSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource ECSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/rds.png"/>
                <Label Content="云数据库 RDS 版" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="RDSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource RDSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/oss.png"/>
                <Label Content="对象储存 OSS" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="OSSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource OSSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/slb.png"/>
                <Label Content="负载均衡 SLB" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="SLBMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource SLBMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <!--<Expander>
                <Expander.Header>
                    <TextBlock Text="域名"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="DomainList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="DomainList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>-->
            <Label Content="网络任务" Style="{StaticResource TitleLabel}"/>
            <ListBox x:Name="TaskMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource TaskMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
        </StackPanel>
        <Button x:Name="Logoff" Content="注销" Height="32" VerticalAlignment="Bottom" Margin="15,0,15,150"
                Style="{StaticResource LoginButton}" Click="Logoff_Click"/>
        <Frame x:Name="Process" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
