CloudManager/MainWindow.xaml

<Window x:Class="CloudManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="阿里云大师" Height="720" Width="1024" Icon="CloudManager16.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <c:ArrayList x:Key="TaskMenus">
            <local:MenuInfo Name="正在进行" Id="RunningTask"/>
            <local:MenuInfo Name="已完成" Id="FinishedTask"/>
        </c:ArrayList>
        <c:ArrayList x:Key="ECSMenus">
            <local:MenuInfo Name="实例管理" Id="ECSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="RDSMenus">
            <local:MenuInfo Name="实例管理" Id="RDSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="OSSMenus">
            <local:MenuInfo Name="储存空间" Id="OSSInstances"/>
        </c:ArrayList>
        <c:ArrayList x:Key="SLBMenus">
            <local:MenuInfo Name="实例管理" Id="SLBInstances"/>
            <local:MenuInfo Name="证书管理" Id="Certificates"/>
        </c:ArrayList>
        <c:ArrayList x:Key="DomainMenus">
            <local:MenuInfo Name="域名" Id="Domains"/>
            <!--local:MenuInfo Name="证书管理" Id="Certificates"/-->
        </c:ArrayList>
        <c:ArrayList x:Key="SettingMenus">
            <local:MenuInfo Name="关于我们" Id="About"/>
        </c:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#ECEAE8"/>
        <StackPanel Grid.Column="0" Margin="5,0,5,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label x:Name="AKS" Style="{StaticResource TitleLabel2}" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="有效期至:"/>
                    <Label x:Name="ExpireDate"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="1" Stroke="#B2B2B2" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ecs.png"/>
                <Label Content="云服务器 ECS" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="ECSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource ECSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/rds.png"/>
                <Label Content="云数据库 RDS 版" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="RDSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource RDSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/oss.png"/>
                <Label Content="对象储存 OSS" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="OSSMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource OSSMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/slb.png"/>
                <Label Content="负载均衡 SLB" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="SLBMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource SLBMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/domain.png"/>
                <Label Content="域名" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="DomainMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource DomainMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <!--<Expander>
                <Expander.Header>
                    <TextBlock Text="域名"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="DomainList" BorderThickness="0" BorderBrush="Transparent"
                             SelectionChanged="DomainList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>-->
            <StackPanel Orientation="Horizontal">
                <Image Source="images/task.png" Margin="1,0,1,0"/>
                <Label Content="网络任务" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="TaskMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource TaskMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/settings.png" Margin="1,0,1,0"/>
                <Label Content="设置" Style="{StaticResource TitleLabel2}"/>
            </StackPanel>
            <ListBox x:Name="SettingMenuList" Style="{StaticResource MenuListBox}"
                     ItemsSource="{StaticResource SettingMenus}" SelectionChanged="Menus_SelectionChanged">
            </ListBox>
            <StackPanel Margin="0,20,0,0">
                <Button x:Name="Logoff" Content="注销" Height="32" Margin="15,0,15,0"
                        Style="{StaticResource LoginButton}" Click="Logoff_Click"/>
                <Button x:Name="Exit" Content="退出" Height="32" Margin="15,5,15,0"
                        Style="{StaticResource LoginButton}" Click="Exit_Click"/>
                <Button x:Name="Website" Content="官方网站" Margin="15,10,15,0"
                        Style="{StaticResource ClickText}" Click="Website_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="Process" Grid.Column="1" NavigationUIVisibility="Hidden" Background="#F9F9F9"/>
    </Grid>
</Window>
