CloudManager/PasswordWindow.xaml

<Window x:Class="CloudManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="重置密码" Height="340" Width="445">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#F68300" Background="#FCF8E2"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,10,30,0">
            <Run>提示：重置实例密码后，只有</Run>
            <Run FontWeight="Bold" FontSize="14">重启</Run>
            <Run>实例才能生效</Run>
        </TextBlock>
        <TextBlock Text="登录密码：" Grid.Row="0" Foreground="DarkGray"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,10"/>
        <PasswordBox x:Name="Password1" Grid.Row="0"
                 VerticalAlignment="Bottom" Margin="110,0,60,0" Height="32"	
                 VerticalContentAlignment="Center"
                 PasswordChanged="Password1_PasswordChanged"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="DarkGray"
            Text="8-30个字符，必须同时包含下面四项中的三项：大写字母、小写字母、数字、和特殊字符（仅支持下列特殊字符： ( ) ` ~ ! @ # $ % ^ &amp; * - + = | { } [ ] : ; ' &lt; &gt; , . ? / ）"
            VerticalAlignment="Top" Margin="110,10,60,0"/>
        <TextBlock Text="确认密码：" Grid.Row="2" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <PasswordBox x:Name="Password2" Grid.Row="2"
                 VerticalAlignment="Center" Margin="110,0,60,0" Height="32"
                 VerticalContentAlignment="Center"
                 PasswordChanged="Password2_PasswordChanged"/>
        <TextBlock x:Name="Message" Grid.Row="2" Foreground="Red"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="ResetButton" Grid.Row="3" Content="提交"
                VerticalAlignment="Top" Margin="120,10,120,0" Height="30"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="ResetButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
