CloudManager/ResetPasswordPage.xaml

<Page x:Class="CloudManager.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="309" d:DesignWidth="437"
      Title="ResetPasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="登录密码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <PasswordBox x:Name="Password" Grid.Row="0" Height="32"
                     VerticalAlignment="Center" Margin="110,0,70,0"
                     VerticalContentAlignment="Center" MaxLength="20"
                     PasswordChanged="Password_PasswordChanged"/>
        <Image x:Name="PasswordLegal" Grid.Row="4" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0"
                 TextWrapping="Wrap" Foreground="DarkGray" IsReadOnly="True" IsTabStop="False"
                 Text="6-20个字符，只能包含字母、数字以及标点符号（除空格），字母、数字和符号至少包含2种"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="确认密码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <PasswordBox x:Name="CheckPassword" Grid.Row="1" Height="32"
                     VerticalAlignment="Center" Margin="110,0,70,0"
                     VerticalContentAlignment="Center" MaxLength="20"
                     PasswordChanged="CheckPassword_PasswordChanged"/>
        <Image x:Name="CheckPasswordLegal" Grid.Row="5" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="Next" Grid.Row="2" Content="下一步" Margin="120,0,120,0" Height="32"
                VerticalAlignment="Top"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="Next_Click"/>
    </Grid>
</Page>
