CloudManager/SignUpWindow.xaml

<local:WindowBase x:Class="CloudManager.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="注册账号" Height="640" Width="445" MaxVisibility="Collapsed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="欢迎注册云大师" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="用户名：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBox x:Name="UserName" Grid.Row="1" Height="32" MaxLength="25"
                 VerticalAlignment="Center" Margin="110,0,70,0"
                 VerticalContentAlignment="Center"
                 TextChanged="UserName_TextChanged"/>
        <Image x:Name="UserNameLegal" Grid.Row="1" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="DarkGray"
                   Text="5-25个字符，一旦设置成功无法修改"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,30,0"/>
        <TextBlock Grid.Row="2" Text="手机号码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBox Grid.Row="2" Text="+86" Foreground="DarkGray" IsReadOnly="True"
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="110,0,0,0" Height="32" Width="41" IsTabStop="False"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNumber" Grid.Row="2"
                 VerticalAlignment="Center" Margin="150,0,70,0" Height="32"
                 VerticalContentAlignment="Center" MaxLength="11"
                 TextChanged="PhoneNumber_TextChanged"
                 PreviewTextInput="PhoneNumber_PreviewTextInput"
                 InputMethod.IsInputMethodEnabled="False"/>
        <Image x:Name="PhoneNumberLegal" Grid.Row="2" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Text="验证码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBox x:Name="Code" Grid.Row="3"
                 VerticalAlignment="Center" Margin="110,0,140,0" Height="32"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="Code_PreviewTextInput"
                 InputMethod.IsInputMethodEnabled="False"/>
        <Button x:Name="GetCode" Grid.Row="3" Content="获取验证码"  Height="30" Width="70" IsEnabled="False"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="GetCode_Click"/>
        <TextBlock Grid.Row="4" Text="登录密码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <PasswordBox x:Name="Password" Grid.Row="4" Height="32"
                     VerticalAlignment="Center" Margin="110,0,70,0"
                     VerticalContentAlignment="Center" MaxLength="20"
                     PasswordChanged="Password_PasswordChanged"/>
        <Image x:Name="PasswordLegal" Grid.Row="4" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0"
                 TextWrapping="Wrap" Foreground="DarkGray" IsReadOnly="True" IsTabStop="False"
                 Text="6-20个字符，只能包含字母、数字以及标点符号（除空格），字母、数字和符号至少包含2种"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="确认密码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <PasswordBox x:Name="CheckPassword" Grid.Row="5" Height="32"
                     VerticalAlignment="Center" Margin="110,0,70,0"
                     VerticalContentAlignment="Center" MaxLength="20"
                     PasswordChanged="CheckPassword_PasswordChanged"/>
        <Image x:Name="CheckPasswordLegal" Grid.Row="5" Visibility="Hidden"
               Width="16" Height="16" Margin="0,0,45,0"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="SignUp" Grid.Row="6" Content="立即注册" Height="30"
                VerticalAlignment="Bottom" Margin="120,10,120,0"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="SignUp_Click"/>
    </Grid>
</local:WindowBase>
