CloudManager/SLBPage.xaml

<local:PageBase x:Class="CloudManager.SLBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      xmlns:control="clr-namespace:CloudManager.Control"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SLBServersPage">

    <Page.Resources>
        <DataTemplate x:Key="ServerName">
            <StackPanel>
                <TextBlock Text="{Binding InstanceId}"/>
                <TextBlock Text="{Binding InstanceName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IP">
            <StackPanel>
                <TextBlock Text="{Binding PublicIpAddress[0]}"/>
                <TextBlock Text="{Binding InnerIpAddress[0]}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Status">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Remove">
            <Button Content="移除" Style="{StaticResource ClickText}"
                    Click="RemoveSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="Add">
            <Button Content="添加" Style="{StaticResource ClickText}"
                    Click="AddSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="AddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="AddedSelect_Checked"
                      Unchecked="AddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="NotAddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="NotAddedSelect_Checked"
                      Unchecked="NotAddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="ListenersSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="ListenersSelect_Checked"
                      Unchecked="ListenersSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="Protocol">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Protocol}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerPort">
            <TextBlock Text="{Binding ListenerPort}"/>
        </DataTemplate>
        <DataTemplate x:Key="BackendServerPort">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BackendServerPort}" Width="40"/>
                <TextBlock Text="{Binding HealthStatus, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=HealthStatus, Converter={StaticResource StatusColorConverter}}"/>
                <Image Source="{Binding HealthStatus, Converter={StaticResource StatusImageConverter}}" Margin="5,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerStatus">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <Image Source="{Binding Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Scheduler">
            <TextBlock Text="{Binding Scheduler, Converter={StaticResource StatusTextConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessListener">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConfigrueListener" Content="配置" Style="{StaticResource ClickText}" Click="ConfigrueListener_Click"/>
                <Button x:Name="StartStopListener" Style="{StaticResource ClickText}" Click="StartStopListener_Click" Margin="3,0,0,0"
                        Content="{Binding ListenerStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Process}"/>
                <Button x:Name="DeleteListener" Content="删除" Style="{StaticResource ClickText}" Click="DeleteListener_Click" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProcessRule">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditRule" Content="编辑" Style="{StaticResource ClickText}" Click="EditRule_Click"/>
                <Button x:Name="DeleteRule" Content="删除" Style="{StaticResource ClickText}" Click="DeleteRule_Click" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--" Label Grid.Column="0" Content="实例列表" FontSize="18"/-->
        <control:RefreshTitle Text="实例列表" Background="#ECEAE8" Height="37" Margin="0,0,0,0"
                              Click="Refresh_Click" VerticalAlignment="Top"/>
        <ListBox x:Name="SLBList" Grid.Column="0" Style="{StaticResource ItemListBox}"
                 Margin="0,37,0,0" SelectionChanged="SLBList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LoadBalanceTitle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Background="Transparent" BorderThickness="1,1,0,0">
            <TabItem x:Name="SLBInfo">
                <TabItem.Header>
                    <Label Content="详情" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="ID :" Style="{StaticResource ResourceKey=TitleText}"/>
                            <TextBlock Text="{Binding Path=LoadBalancerId}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="名称 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=LoadBalancerName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="状态 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <Image Margin="0,0,5,0" Source="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusImageConverter}}"/>
                        <TextBlock Text="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusTextConverter}}" Foreground="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusColorConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="地域 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=RegionName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="主可用区 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=MasterZoneName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="备可用区 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=SlaveZoneName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="服务地址 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=Address}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="地址类型 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=AddressTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="网络类型 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=NetworkTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="付费方式 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=PayTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="创建时间 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=CreateTime}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="Start" Height="32" Width="60" Margin="0,0,10,0"
                                IsEnabled="{Binding LoadBalancerStatus, Converter={StaticResource IsEnableConverter}}"
                                Content="{Binding LoadBalancerStatus, Converter={StaticResource ControlConverter}}"
                                Click="StartStop_Click" Style="{StaticResource ResourceKey=ProcessButton}"/>
                        <Button x:Name="EditName" Content="编辑名称" Height="32" Width="60" Margin="0,0,10,0"
                                Click="EditName_Click" Style="{StaticResource ResourceKey=ProcessButton}"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem x:Name="Listener">
                <TabItem.Header>
                    <Label Content="监听" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid VerticalAlignment="Top">
                            <Label Content="监听列表" FontSize="16" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button Content="添加监听" Click="AddListener_Click" Height="32" Width="60" Style="{StaticResource ProcessButton}"/>
                                <Button Content="刷新" Click="UpdateListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Column1" Grid.Column="0"/>
                            <Grid x:Name="Column2" Grid.Column="1"/>
                            <Grid x:Name="Column3" Grid.Column="2"/>
                            <Grid x:Name="Column4" Grid.Column="3"/>
                            <Grid x:Name="Column5" Grid.Column="4"/>
                            <Grid x:Name="Column6" Grid.Column="5"/>
                            <Grid x:Name="Column7" Grid.Column="6"/>
                            <Grid x:Name="Column8" Grid.Column="7"/>
                            <Grid x:Name="Column9" Grid.Column="8"/>
                        </Grid>
                        <ListView x:Name="ListenersList" Background="Transparent" Foreground="Black"
                                  Margin="0,36,0,36" SelectionChanged="ListenersList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource ListenersSelector}"
                                                    Width="{Binding ElementName=Column1, Path=ActualWidth}">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="ListenersSelectAll" Click="ListenersSelectAll_Click" IsThreeState="False"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Header="协议" DisplayMemberBinding="{Binding Protocol}"
                                                    Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="前段端口" DisplayMemberBinding="{Binding ListenerPort}"
                                                    Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                                    <GridViewColumn Header="后端端口" CellTemplate="{StaticResource BackendServerPort}"
                                                    Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                                    <GridViewColumn Header="状态" CellTemplate="{StaticResource ListenerStatus}"
                                                    Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                                    <GridViewColumn Header="转发规则" CellTemplate="{StaticResource Scheduler}"
                                                    Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                                    <GridViewColumn Header="服务器组" DisplayMemberBinding="{Binding ServerGroupNameShow}"
                                                    Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                                    <GridViewColumn Header="操作" CellTemplate="{StaticResource ProcessListener}"
                                                    Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Bottom">
                            <Button Content="启动" Click="StartListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            <Button Content="停止" Click="StopListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            <Button Content="删除" Click="DeleteListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ListenerDetail" Grid.Row="1" Margin="0,5,0,0"
                          Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="监听信息" FontSize="16" VerticalAlignment="Top"/>
                        <Grid x:Name="ListenerInfo" Margin="0,35,0,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="负载均衡ID:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding LoadBalancerId}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="端口:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding ListenerPort}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="前端协议:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Protocol}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                                <TextBlock Text="调度算法:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Scheduler, Converter={StaticResource StatusTextConverter}}"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock Text="会话保持:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding PersistenceTimeout, Converter={StaticResource StatusTextConverter}, ConverterParameter=ONOFF}"
                                       Visibility="{Binding Path=Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=TCPUDP}"
                                        Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding StickySession, Converter={StaticResource StatusTextConverter}}"
                                       Visibility="{Binding Path=Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=HTTPHTTPS}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                                <TextBlock Text="带宽峰值:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Bandwidth, Converter={StaticResource StatusTextConverter}}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ForwardRule" Margin="0,85,0,0" Visibility="{Binding Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=HTTPHTTPS}">
                            <Grid VerticalAlignment="Top">
                                <Label Content="转发规则" FontSize="16" VerticalAlignment="Center"/>
                                <Button x:Name="AddRule" Content="添加转发规则" Height="32" Margin="0,0,10,0" HorizontalAlignment="Right"
                                        Click="AddRule_Click" Style="{StaticResource ProcessButton}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="Column31" Grid.Column="0"/>
                                <Grid x:Name="Column32" Grid.Column="1"/>
                                <Grid x:Name="Column33" Grid.Column="2"/>
                                <Grid x:Name="Column34" Grid.Column="3"/>
                                <Grid x:Name="Column35" Grid.Column="4"/>
                                <Grid x:Name="Column36" Grid.Column="5"/>
                            </Grid>
                            <ListView x:Name="ForwardRules" Margin="0,36,0,0" Background="Transparent"  Foreground="Black"
                                      Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="规则名称" DisplayMemberBinding="{Binding RuleName}"
                                                        Width="{Binding ElementName=Column31, Path=ActualWidth}"/>
                                        <GridViewColumn Header="域名" DisplayMemberBinding="{Binding Domain}"
                                                        Width="{Binding ElementName=Column32, Path=ActualWidth}"/>
                                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"
                                                        Width="{Binding ElementName=Column33, Path=ActualWidth}"/>
                                        <GridViewColumn Header="虚拟服务器组" DisplayMemberBinding="{Binding VServerGroupName}"
                                                        Width="{Binding ElementName=Column34, Path=ActualWidth}"/>
                                        <GridViewColumn Header="操作" CellTemplate="{StaticResource ProcessRule}"
                                                        Width="{Binding ElementName=Column35, Path=ActualWidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Added">
                <TabItem.Header>
                    <Label Content="已添加服务器" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Column21" Grid.Column="0"/>
                        <Grid x:Name="Column22" Grid.Column="1"/>
                        <Grid x:Name="Column23" Grid.Column="2"/>
                        <Grid x:Name="Column24" Grid.Column="3"/>
                        <Grid x:Name="Column25" Grid.Column="4"/>
                        <Grid x:Name="Column26" Grid.Column="5"/>
                        <Grid x:Name="Column27" Grid.Column="6"/>
                        <Grid x:Name="Column28" Grid.Column="7"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                        <Button x:Name="RemoveSelected" Content="批量删除" Height="32" Width="80"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"
                                Click="RemoveSelected_Click" Style="{StaticResource ProcessButton}"/>
                        <ListView x:Name="BackendServers" Background="Transparent" Margin="0,38,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource AddedSelector}"
                                                    Width="{Binding ElementName=Column21, Path=ActualWidth}">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="AddedSelectAll" Click="AddedSelectAll_Click" IsThreeState="False"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"
                                                    Width="{Binding ElementName=Column22, Path=ActualWidth}"/>
                                    <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"
                                                    Width="{Binding ElementName=Column23, Path=ActualWidth}"/>
                                    <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"
                                                    Width="{Binding ElementName=Column24, Path=ActualWidth}"/>
                                    <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"
                                                    Width="{Binding ElementName=Column25, Path=ActualWidth}"/>
                                    <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"
                                                    Width="{Binding ElementName=Column26, Path=ActualWidth}"/>
                                    <GridViewColumn Header="操作" CellTemplate="{StaticResource Remove}"
                                                    Width="{Binding ElementName=Column27, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="NotAdded">
                <TabItem.Header>
                    <Label Content="未添加服务器" FontSize="16"/>
                </TabItem.Header>
                <Grid Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <Button x:Name="AddSelected" Content="批量添加" Height="32" Width="80"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"
                            Click="AddSelected_Click" Style="{StaticResource ProcessButton}"/>
                    <ListView x:Name="NotAddedServers" Background="Transparent" Margin="0,36,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource NotAddedSelector}"
                                                Width="{Binding ElementName=Column21, Path=ActualWidth}">
                                    <GridViewColumn.Header>
                                        <CheckBox x:Name="NotAddedSelectAll" Click="NotAddedSelectAll_Click" IsThreeState="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"
                                                Width="{Binding ElementName=Column22, Path=ActualWidth}"/>
                                <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"
                                                Width="{Binding ElementName=Column23, Path=ActualWidth}"/>
                                <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"
                                                Width="{Binding ElementName=Column24, Path=ActualWidth}"/>
                                <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"
                                                Width="{Binding ElementName=Column25, Path=ActualWidth}"/>
                                <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"
                                                Width="{Binding ElementName=Column26, Path=ActualWidth}"/>
                                <GridViewColumn Header="操作" CellTemplate="{StaticResource Add}"
                                                Width="{Binding ElementName=Column27, Path=ActualWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:PageBase>
