CloudManager/SLBPage.xaml

<Page x:Class="CloudManager.SLBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SLBServersPage">

    <Page.Resources>
        <DataTemplate x:Key="ServerName">
            <StackPanel>
                <TextBlock Text="{Binding InstanceId}"/>
                <TextBlock Text="{Binding InstanceName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IP">
            <StackPanel>
                <TextBlock Text="{Binding PublicIpAddress[0]}"/>
                <TextBlock Text="{Binding InnerIpAddress[0]}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Status">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Remove">
            <Button Content="移除" Style="{StaticResource ClickText}"
                    Click="RemoveSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="Add">
            <Button Content="添加" Style="{StaticResource ClickText}"
                    Click="AddSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="AddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="AddedSelect_Checked"
                      Unchecked="AddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="NotAddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="NotAddedSelect_Checked"
                      Unchecked="NotAddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="ListenersSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="ListenersSelect_Checked"
                      Unchecked="ListenersSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="Protocol">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Protocol}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerPort">
            <TextBlock Text="{Binding ListenerPort}"/>
        </DataTemplate>
        <DataTemplate x:Key="BackendServerPort">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BackendServerPort}" Width="40"/>
                <TextBlock Text="{Binding HealthStatus, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=HealthStatus, Converter={StaticResource StatusColorConverter}}"/>
                <Image Source="{Binding HealthStatus, Converter={StaticResource StatusImageConverter}}" Margin="5,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerStatus">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <Image Source="{Binding Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Scheduler">
            <TextBlock Text="{Binding Scheduler, Converter={StaticResource StatusTextConverter}}" Width="90"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessListener">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConfigrueListener" Content="配置" Style="{StaticResource ClickText}" Click="ConfigrueListener_Click"/>
                <Button x:Name="StartStopListener" Style="{StaticResource ClickText}" Click="StartStopListener_Click" Margin="5,0,0,0"
                        Content="{Binding ListenerStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Process}"/>
                <Button x:Name="DeleteListener" Content="删除" Style="{StaticResource ClickText}" Click="DeleteListener_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProcessRule">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditRule" Content="编辑" Style="{StaticResource ClickText}" Click="EditRule_Click"/>
                <Button x:Name="DeleteRule" Content="删除" Style="{StaticResource ClickText}" Click="DeleteRule_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="实例列表" FontSize="18"/>
        <ListBox x:Name="SLBList" Grid.Column="0" Style="{StaticResource ItemListBox}"
                 Margin="0,40,0,0" SelectionChanged="SLBList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LoadBalanceTitle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Background="Transparent">
            <TabItem x:Name="SLBInfo">
                <TabItem.Header>
                    <Label Content="详情" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="ID :" Style="{StaticResource ResourceKey=TitleText}"/>
                            <TextBlock Text="{Binding Path=LoadBalancerId}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="名称 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=LoadBalancerName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="状态 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <Image Margin="0,0,5,0" Source="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusImageConverter}}"/>
                        <TextBlock Text="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusTextConverter}}" Foreground="{Binding Path=LoadBalancerStatus, Converter={StaticResource StatusColorConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="地域 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=RegionName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="主可用区 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=MasterZoneName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="备可用区 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=SlaveZoneName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="服务地址 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=Address}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="地址类型 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=AddressTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="网络类型 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=NetworkTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="付费方式 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=PayTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="创建时间 :" Style="{StaticResource ResourceKey=TitleText}"/>
                        <TextBlock Text="{Binding Path=CreateTime}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="Start" Height="32" Width="60" Margin="0,0,10,0"
                                IsEnabled="{Binding LoadBalancerStatus, Converter={StaticResource IsEnableConverter}}"
                                Content="{Binding LoadBalancerStatus, Converter={StaticResource ControlConverter}}"
                                Click="StartStop_Click" Style="{StaticResource ResourceKey=ProcessButton}"/>
                        <Button x:Name="EditName" Content="编辑名称" Height="32" Width="60" Margin="0,0,10,0"
                                Click="EditName_Click" Style="{StaticResource ResourceKey=ProcessButton}"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem x:Name="Listener">
                <TabItem.Header>
                    <Label Content="监听" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Label Content="监听列表" FontSize="16" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button Content="添加监听" Click="AddListener_Click" Height="32" Width="60" Style="{StaticResource ProcessButton}"/>
                                <Button Content="刷新" Click="UpdateListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="ListenersList" SelectionChanged="ListenersList_SelectionChanged" MaxHeight="240" Background="Transparent"
                                  Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}" Margin="0,5,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource ListenersSelector}">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="ListenersSelectAll" Click="ListenersSelectAll_Click" IsThreeState="False"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Header="协议" DisplayMemberBinding="{Binding Protocol}" Width="60"/>
                                    <GridViewColumn Header="前段端口" DisplayMemberBinding="{Binding ListenerPort}"/>
                                    <GridViewColumn Header="后端端口" CellTemplate="{StaticResource BackendServerPort}"/>
                                    <GridViewColumn Header="状态" CellTemplate="{StaticResource ListenerStatus}"/>
                                    <GridViewColumn Header="转发规则" CellTemplate="{StaticResource Scheduler}"/>
                                    <GridViewColumn Header="服务器组" DisplayMemberBinding="{Binding ServerGroupNameShow}" Width="130"/>
                                    <GridViewColumn Header="操作" CellTemplate="{StaticResource ProcessListener}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Content="启动" Click="StartListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            <Button Content="停止" Click="StopListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                            <Button Content="删除" Click="DeleteListeners_Click" Height="32" Width="60" Margin="10,0,0,0" Style="{StaticResource ProcessButton}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="监听信息" FontSize="16"/>
                        <Grid x:Name="ListenerInfo" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="负载均衡ID:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding LoadBalancerId}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="端口:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding ListenerPort}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="前端协议:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Protocol}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                                <TextBlock Text="调度算法:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Scheduler, Converter={StaticResource StatusTextConverter}}"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock Text="会话保持:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding PersistenceTimeout, Converter={StaticResource StatusTextConverter}, ConverterParameter=ONOFF}"
                                       Visibility="{Binding Path=Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=TCPUDP}"
                                        Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding StickySession, Converter={StaticResource StatusTextConverter}}"
                                       Visibility="{Binding Path=Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=HTTPHTTPS}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                                <TextBlock Text="带宽峰值:" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Bandwidth, Converter={StaticResource StatusTextConverter}}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="ForwardRule" Margin="0,10,0,0" Visibility="{Binding Protocol, Converter={StaticResource VisibilityConverter}, ConverterParameter=HTTPHTTPS}">
                            <Grid Margin="0,0,0,5">
                                <Label Content="转发规则" FontSize="16" VerticalAlignment="Center"/>
                                <Button x:Name="AddRule" Content="添加转发规则" Height="32" Margin="0,0,10,0" HorizontalAlignment="Right"
                                        Click="AddRule_Click" Style="{StaticResource ProcessButton}"/>
                            </Grid>
                            <ListView x:Name="ForwardRules" MaxHeight="200" Background="Transparent"
                                  Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="规则名称" DisplayMemberBinding="{Binding RuleName}" Width="100"/>
                                        <GridViewColumn Header="域名" DisplayMemberBinding="{Binding Domain}" Width="200"/>
                                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="180"/>
                                        <GridViewColumn Header="虚拟服务器组" DisplayMemberBinding="{Binding VServerGroupName}" Width="100"/>
                                        <GridViewColumn Header="操作" CellTemplate="{StaticResource ProcessRule}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Added">
                <TabItem.Header>
                    <Label Content="已添加服务器" FontSize="16"/>
                </TabItem.Header>
                <StackPanel Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView x:Name="BackendServers" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource AddedSelector}">
                                    <GridViewColumn.Header>
                                        <CheckBox x:Name="AddedSelectAll" Click="AddedSelectAll_Click" IsThreeState="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                                <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                                <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                                <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                                <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                                <GridViewColumn Header="操作" CellTemplate="{StaticResource Remove}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="RemoveSelected" Content="批量删除" Height="32" Margin="0,5,0,0"
                        Click="RemoveSelected_Click" Style="{StaticResource LoginButton}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="NotAdded">
                <TabItem.Header>
                    <Label Content="未添加服务器" FontSize="16"/>
                </TabItem.Header>
                <StackPanel Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView x:Name="NotAddedServers" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource NotAddedSelector}">
                                    <GridViewColumn.Header>
                                        <CheckBox x:Name="NotAddedSelectAll" Click="NotAddedSelectAll_Click" IsThreeState="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                                <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                                <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                                <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                                <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                                <GridViewColumn Header="操作" CellTemplate="{StaticResource Add}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddSelected" Content="批量添加" Height="32" Margin="0,5,0,0"
                        Click="AddSelected_Click" Style="{StaticResource LoginButton}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
