CloudManager/SLBServersPage.xaml

<Page x:Class="CloudManager.SLBServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SLBServersPage">

    <Page.Resources>
        <DataTemplate x:Key="ServerName">
            <StackPanel>
                <TextBlock Text="{Binding InstanceId}"/>
                <TextBlock Text="{Binding InstanceName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IP">
            <StackPanel>
                <TextBlock Text="{Binding PublicIpAddress[0]}"/>
                <TextBlock Text="{Binding InnerIpAddress[0]}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Status">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Remove">
            <Button Content="移除" Style="{StaticResource ClickTex}"
                    Click="RemoveSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="Add">
            <Button Content="添加" Style="{StaticResource ClickTex}"
                    Click="AddSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="AddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="AddedSelect_Checked"
                      Unchecked="AddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="NotAddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="NotAddedSelect_Checked"
                      Unchecked="NotAddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="ListenersSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Checked="ListenersSelect_Checked"
                      Unchecked="ListenersSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="Protocol">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Protocol}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerPort">
            <TextBlock Text="{Binding ListenerPort}"/>
        </DataTemplate>
        <DataTemplate x:Key="BackendServerPort">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BackendServerPort}" Width="35"/>
                <TextBlock Text="{Binding HealthStatus, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=HealthStatus, Converter={StaticResource StatusColorConverter}}"/>
                <Image Source="{Binding HealthStatus, Converter={StaticResource StatusImageConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListenerStatus">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Status, Converter={StaticResource StatusImageConverter}}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Scheduler">
            <TextBlock Text="{Binding Scheduler, Converter={StaticResource StatusTextConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessListener">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Configrue" Content="配置" Style="{StaticResource ClickTex}"/>
                <Button x:Name="Transform" Content="转发规则" Style="{StaticResource ClickTex}"/>
                <Button x:Name="More" Content="更多" Style="{StaticResource ClickTex}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="启动"/>
                            <MenuItem Header="停止"/>
                            <MenuItem Header="删除"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <TabControl>
        <TabItem x:Name="Added" Header="已添加服务器">
            <StackPanel>
                <ListView x:Name="BackendServers" Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource AddedSelector}">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="AddedSelectAll" Click="AddedSelectAll_Click" IsThreeState="False"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                            <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                            <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                            <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                            <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="操作" CellTemplate="{StaticResource Remove}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="RemoveSelected" Content="批量删除" Click="RemoveSelected_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="NotAdded" Header="未添加服务器">
            <StackPanel>
                <ListView x:Name="NotAddedServers" Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource NotAddedSelector}">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="NotAddedSelectAll" Click="NotAddedSelectAll_Click" IsThreeState="False"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                            <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                            <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                            <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                            <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="操作" CellTemplate="{StaticResource Add}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddSelected" Content="批量添加" Click="AddSelected_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="Listener" Header="监听">
            <StackPanel>
                <ListView x:Name="Listeners" Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource ListenersSelector}">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="ListenersSelectAll" Click="ListenersSelectAll_Click" IsThreeState="False"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="协议" DisplayMemberBinding="{Binding Protocol}"/>
                            <GridViewColumn Header="前段端口" DisplayMemberBinding="{Binding ListenerPort}"/>
                            <GridViewColumn Header="后端端口" CellTemplate="{StaticResource BackendServerPort}"/>
                            <GridViewColumn Header="状态" CellTemplate="{StaticResource ListenerStatus}"/>
                            <GridViewColumn Header="转发规则" CellTemplate="{StaticResource Scheduler}"/>
                            <GridViewColumn Header="操作" CellTemplate="{StaticResource ProcessListener}"/>
                            <!--GridViewColumn Header="服务器组" DisplayMemberBinding="{Binding ServerGroupName}"/-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="启动" Click="StartListeners_Click"/>
                    <Button Content="停止" Click="StopListeners_Click"/> 
                    <Button Content="删除" Click="DeleteListeners_Click"/>
                    <Button Content="添加监听" Click="AddListener_Click"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
