CloudManager/SLBServersPage.xaml

<Page x:Class="CloudManager.SLBServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SLBServersPage">

    <Page.Resources>
        <DataTemplate x:Key="ServerName">
            <StackPanel>
                <TextBlock Text="{Binding InstanceId}"/>
                <TextBlock Text="{Binding InstanceName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IP">
            <StackPanel>
                <TextBlock Text="{Binding PublicIpAddress[0]}"/>
                <TextBlock Text="{Binding InnerIpAddress[0]}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Status">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}"/>
                <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusTextConverter}}"
                           Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Remove">
            <Button Content="移除" Style="{StaticResource ClickTex}"
                    Click="RemoveSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="Add">
            <Button Content="添加" Style="{StaticResource ClickTex}"
                    Click="AddSingle_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="AddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Unchecked="AddedSelect_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="NotAddedSelector">
            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                      Unchecked="NotAddedSelect_Unchecked"/>
        </DataTemplate>
    </Page.Resources>

    <TabControl>
        <TabItem x:Name="Added" Header="已添加服务器">
            <StackPanel>
                <ListView x:Name="BackendServers" Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource AddedSelector}">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="AddedSelectAll" Click="AddedSelectAll_Click" IsThreeState="False"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                            <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                            <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                            <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                            <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="操作" CellTemplate="{StaticResource Remove}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="RemoveSelected" Content="批量删除" Click="RemoveSelected_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="NotAdded" Header="未添加服务器">
            <StackPanel>
                <ListView x:Name="NotAddedServers" Visibility="{Binding Path=Count, Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource NotAddedSelector}">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="NotAddedSelectAll" Click="NotAddedSelectAll_Click" IsThreeState="False"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="ID/名称" CellTemplate="{StaticResource ServerName}"/>
                            <GridViewColumn Header="可用区" DisplayMemberBinding="{Binding ZoneLang}"/>
                            <GridViewColumn Header="公网/内网IP" CellTemplate="{StaticResource IP}"/>
                            <GridViewColumn Header="状态" CellTemplate="{StaticResource Status}"/>
                            <GridViewColumn Header="权重" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="操作" CellTemplate="{StaticResource Add}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddSelected" Content="批量添加" Click="AddSelected_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
