CloudManager/TaskPage.xaml

<Page x:Class="CloudManager.DownUpLoadTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BackupTaskPage">

    <Grid Margin="5,0,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Column1" Grid.Column="0"/>
            <Grid x:Name="Column2" Grid.Column="1"/>
            <Grid x:Name="Column3" Grid.Column="2"/>
            <Grid x:Name="Column4" Grid.Column="3"/>
            <Grid x:Name="Column5" Grid.Column="4"/>
            <Grid x:Name="Column6" Grid.Column="5"/>
            <Grid x:Name="Column7" Grid.Column="6"/>
        </Grid>
        <ListBox x:Name="RunningList" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                 Visibility="{Binding Path=TaskType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Running}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Stretch="None" Width="{Binding ElementName=Column1, Path=ActualWidth}"
                               Source="{Binding InstanceType, Converter={StaticResource StatusImageConverter}}"/>
                        <Label Content="{Binding InstanceName}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                        <Label Content="{Binding FileName}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                        <Label Content="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"
                               VerticalAlignment="Center" Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=Column5, Path=ActualWidth}">
                            <ProgressBar Value="{Binding Progress}" Width="150" Height="15"/>
                            <Label Content="{Binding ProgressPercent}" Width="40" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Label Content="{Binding Status, Converter={StaticResource StatusTextConverter}}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="FinishedList" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                 Visibility="{Binding Path=TaskType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Finished}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Stretch="None" Width="{Binding ElementName=Column1, Path=ActualWidth}"
                               Source="{Binding InstanceType, Converter={StaticResource StatusImageConverter}}"/>
                            <Label Content="{Binding InstanceName}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                            <Label Content="{Binding FileName}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                            <Label Content="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"
                               Width="{Binding ElementName=Column4, Path=ActualWidth}" VerticalAlignment="Center"/>
                            <Label Content="{Binding CompleteTime}" VerticalAlignment="Center"
                               Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
