CloudManager/VerifyPhonePage.xaml

<Page x:Class="CloudManager.VerifyPhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudManager"
      mc:Ignorable="d" 
      d:DesignHeight="309" d:DesignWidth="437"
      Title="VerifyPhonePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="手机号码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBlock x:Name="DisplayNumber" Grid.Row="0"  Text="{Binding Path=mDisplayNumber}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,0,0,0"/>
        <TextBlock Grid.Row="1" Text="验证码：" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBox x:Name="Code" Grid.Row="1"
                 VerticalAlignment="Center" Margin="110,0,140,0" Height="32"
                 VerticalContentAlignment="Center"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="Code_PreviewTextInput"/>
        <Button x:Name="GetCode" Grid.Row="1" Content="获取验证码"  Height="30" Width="70"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="GetCode_Click"/>
        <Button x:Name="Next" Grid.Row="2" Content="下一步" Margin="120,0,120,0" Height="32"
                Style="{StaticResource ResourceKey=LoginButton}"
                Click="Next_Click"/>
    </Grid>
</Page>
