CloudManager/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CloudManager.Control">
    
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" Visibility="Collapsed" IsTabStop="false"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowBaseControlTemplate" TargetType="{x:Type Window}">
        <DockPanel LastChildFill="True">
            <!--外边框-->
            <Border x:Name="borderTitle" Width="Auto" Height="32" DockPanel.Dock="Top"
                    Background="#32373A" CornerRadius="2,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../CloudManager24.ico" Width="24" Height="24" Stretch="None" Margin="2,0,0,0"/>
                        <TextBlock Grid.Column="0" Margin="5,0,0,0" Name="Title" FontSize="14" Foreground="White"
                                   VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--最小化按钮-->
                        <Button x:Name="btnMin" Margin="5,0,5,0" Style="{DynamicResource MinButtonStyle}" Width="32"/>
                        <!--最大化按钮-->
                        <Button x:Name="btnMax" Margin="5,0,5,0" Style="{DynamicResource MaxButtonStyle}" Width="32"/>
                        <!--普通按钮-->
                        <Button x:Name="btnNormal" Margin="5,0,5,0" Style="{DynamicResource NormalButtonStyle}" Width="32" Visibility="Collapsed"/>
                        <!--关闭按钮-->
                        <Button x:Name="btnClose" Margin="5,0,0,0" Style="{DynamicResource CloseButtonStyle}" Width="32"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0,0,2,2">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter x:Name="BaseContent"/>
                    </AdornerDecorator>
                    <Grid x:Name="LoadingGrid" Visibility="Collapsed">
                        <control:LoadingPanel/>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="WindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="Template" Value="{StaticResource WindowBaseControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="#FFA5A5A5" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--最小化按钮-->
    <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="back" Background="#32373A" BorderBrush="Transparent" BorderThickness="0">
                        <!--按钮内容-->
                        <Image Source="../images/min.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFD4BD9B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFCDA05F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--最大化按钮-->
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="back" Background="#32373A" BorderBrush="Transparent" BorderThickness="0">
                        <!--按钮内容-->
                        <Image Source="../images/max.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFD4BD9B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFCDA05F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="back" Background="#32373A" BorderBrush="Transparent" BorderThickness="0">
                        <!--按钮内容-->
                        <Image Source="../images/normal.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFD4BD9B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFCDA05F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮-->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="back" Background="#32373A" BorderBrush="Transparent" BorderThickness="0">
                        <!--按钮内容-->
                        <Image Source="../images/close.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFF45454"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#FFCDA05F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageBaseStyle" TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <AdornerDecorator>
                        <Grid x:Name="RootGrid">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <Grid x:Name="InitGrid" Background="#F9F9F9">
                            </Grid>
                            <Grid x:Name="BlankGrid" Background="#F9F9F9" Visibility="Collapsed">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="暂未查询到符合条件的该产品记录，" FontSize="14"/>
                                        <Button x:Name="Refresh" Content="刷新"
                                                FontSize="14" Style="{StaticResource ClickText}"/>
                                    </StackPanel>
                                    <Button x:Name="AliyunLink" Content="或者访问阿里云购买该产品" Margin="0,10,0,0"
                                            FontSize="14" Style="{StaticResource ClickText}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>