CloudManager/Control/LoadingPanel.xaml

<Grid x:Class="CloudManager.Control.LoadingPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Opacity="8" Background="Transparent">
    <Grid.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="contentPresenter">
                <EasingDoubleKeyFrame x:Name="_aRotation" KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadingStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="LoadingStoryboard"/>
        </EventTrigger>
    </Grid.Triggers>
    <Rectangle x:Name="_cRectFullPanel">
        <Rectangle.Fill>
            <VisualBrush x:Name="_visualBrush" Stretch="None"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ContentPresenter x:Name="contentPresenter" Height="32" RenderTransformOrigin="0.5,0.5">
            <ContentPresenter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentPresenter.RenderTransform>
            <ContentPresenter.Content>
                <Image x:Name="_cImage" Source="../images/loading.png"/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <TextBlock x:Name="_cText" Text="" FontSize="12" Foreground="DarkGray" Margin="0,10,0,0"/>
    </StackPanel>
</Grid>