CloudManager/Control/RefreshTitle.xaml

<UserControl x:Class="CloudManager.Control.RefreshTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudManager.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="Title" FontSize="18" VerticalAlignment="Center"/>
        <Button x:Name="Refresh" Width="32" Height="32" Margin="0,0,5,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Click="Refresh_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Border" Width="24" Height="24" Background="Transparent">
                            <Image Source="../images/refresh.png" Stretch="None"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Width" Value="24"/>
                            <Setter TargetName="Border" Property="Height" Value="24"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Width" Value="32"/>
                            <Setter TargetName="Border" Property="Height" Value="32"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="LightGray" Offset="1"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../images/previous_disable.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
